% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}



Celem głównym projektu jest stworzenie systemu informatycznego wspierającego proces rezerwacji lotów, który zapewni pasażerom łatwy dostęp do aktualnych informacji o dostępnych połączeniach lotniczych, możliwość rezerwacji miejsc oraz zarządzania swoimi biletami. System ma za zadanie usprawnić obsługę klientów, poprawić efektywność zarządzania danymi oraz zwiększyć wygodę korzystania z usług lotniczych.
Wśród szczegółowych celów projektu znajduje się opracowanie intuicyjnego interfejsu użytkownika z wykorzystaniem technologii WPF, umożliwiającego łatwą obsługę zarówno dla pasażerów, jak i administratorów. Kolejnym celem jest implementacja funkcjonalności przeglądania dostępnych lotów, rezerwowania miejsc oraz automatycznego generowania biletów dla potwierdzonych rezerwacji. Ważnym elementem projektu jest również zapewnienie użytkownikom możliwości zarządzania swoimi rezerwacjami – w tym ich potwierdzania, anulowania oraz przeglądania historii.
Projekt zakłada realizację operacji CRUD (Create, Read, Update, Delete) na danych dotyczących lotów, rezerwacji, pasażerów oraz biletów przy użyciu technologii Entity Framework. System ma umożliwić automatyczną aktualizację dostępności miejsc oraz szybki dostęp do informacji o statusie rezerwacji, co przełoży się na lepszą obsługę klientów. Dodatkowo system ma wspierać edycję danych osobowych pasażerów, takich jak dane kontaktowe.Ważnym aspektem projektu jest zastosowanie architektury opartej na programowaniu obiektowym, co pozwoli na łatwe utrzymanie i rozwój systemu w przyszłości. Dzięki temu projekt ma potencjał do integracji z innymi systemami, takimi jak systemy płatności online czy zewnętrzne bazy danych linii lotniczych. System ma ostatecznie przyczynić się do zwiększenia satysfakcji klientów oraz poprawy efektywności operacyjnej w branży lotniczej.


\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Definicja:}

\noindent \textbf{Wymagania funkcjonalne}
\newline\newline
System umożliwia użytkownikowi korzystanie z różnych funkcji związanych z procesem rezerwacji lotów, w tym:

\begin{itemize}
    \item Logowanie się do systemu. Użytkownik posiadający konto może zalogować się, podając swoją nazwę użytkownika oraz hasło. Po zalogowaniu uzyskuje pełny dostęp do funkcji systemu.
    
    \item Tworzenie nowego konta. Nowi użytkownicy mają możliwość rejestracji poprzez wprowadzenie swoich danych osobowych i kontaktowych, takich jak imię, nazwisko, e-mail i hasło.
    
    \item Zmiana danych użytkownika. Użytkownik może w dowolnym momencie edytować swoje dane, takie jak numer telefonu, adres e-mail czy hasło, aby zapewnić ich aktualność i bezpieczeństwo.
    
    \item Przeglądanie dostępnych lotów. System umożliwia wyświetlenie listy aktualnie dostępnych połączeń lotniczych. Dla każdego lotu prezentowane są szczegółowe informacje, takie jak:
    \begin{itemize}
        \item Miasto początkowe i docelowe,
        \item Data i godzina wylotu oraz przylotu,
        \item Cena biletu.
    \end{itemize}
    
    \item Dokonywanie rezerwacji lotu. Po wyborze interesującego lotu użytkownik może zarezerwować lot, który zostanie zapisany jako rezerwacja tymczasowa w systemie.
    
    \item Potwierdzenie lub anulowanie rezerwacji. Użytkownik ma możliwość potwierdzenia swojej rezerwacji, co powoduje jej zapisanie jako finalna. Może również anulować rezerwację, jeśli zmienią się jego plany.
    
    \item Przeglądanie potwierdzonych rezerwacji. Użytkownik może wyświetlić listę swoich potwierdzonych rezerwacji, zawierającą szczegóły lotów i statusy rezerwacji.
    
    \item Generowanie oraz podgląd biletu. Po potwierdzeniu rezerwacji system automatycznie generuje bilet, który użytkownik może pobrać i zapisać na swoim urządzeniu. System umożliwia również jego podgląd bezpośrednio w aplikacji.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne}
\newline\newline
Wśród kluczowych wymagań niefunkcjonalnych znajdują się:

\begin{itemize}
    \item Wydajność. System działa płynnie podczas przetwarzania danych, takich jak przeglądanie dostępnych lotów, rezerwacja miejsc czy generowanie biletów. Operacje na danych wykonywane są w czasie rzeczywistym, co zapewnia użytkownikowi dostęp do aktualnych informacji.

    \item Skalowalność. Projekt umożliwia łatwą rozbudowę systemu o dodatkowe funkcjonalności, takie jak integracja z systemami płatności online lub innymi rozwiązaniami lotniczymi.

    \item Bezpieczeństwo. Dane użytkowników, w tym informacje o rezerwacjach i dane osobowe, są odpowiednio chronione przed nieautoryzowanym dostępem. Projekt implementuje mechanizmy takie jak szyfrowanie haseł oraz zabezpieczenia przed potencjalnymi atakami na bazę danych.

    \item Intuicyjny interfejs użytkownika. Aplikacja oferuje czytelny i przejrzysty interfejs, który umożliwia łatwe poruszanie się po dostępnych funkcjach, co zwiększa wygodę użytkowania.

    \item Niezawodność. System został zaprojektowany w sposób zapewniający stabilność działania. Minimalizuje ryzyko awarii i błędów podczas wykonywania operacji, także przy dużym obciążeniu.

    \item Kompatybilność. Aplikacja działa poprawnie na systemie operacyjnym Windows, dostosowując się do różnych rozdzielczości ekranu i zapewniając użytkownikowi pełną funkcjonalność na różnych urządzeniach.

    \item Łatwość utrzymania. Projekt posiada dobrze zorganizowaną strukturę kodu, co ułatwia jego dalszą modyfikację oraz rozbudowę. Zastosowanie architektury opartej na programowaniu obiektowym wspiera łatwe wprowadzanie zmian i integrację nowych elementów systemu.
\end{itemize}


 



% ********** Koniec rozdziału **********
