% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Opis struktury oraz dane techniczne projektu}


Projekt Systemu Sprawdzania i Rezerwacji Lotów został zaprojektowany jako aplikacja desktopowa, wykorzystująca architekturę opartą na technologii WPF (Windows Presentation Foundation). Poniżej przedstawiono szczegóły dotyczące struktury projektu, zastosowanych technologii oraz wymagań technicznych.

\subsection*{Wykorzystane technologie i narzędzia}
\begin{itemize}
    \item Język programowania: C\#.
    \item Framework: Windows Presentation Foundation (WPF) – umożliwia tworzenie nowoczesnych interfejsów graficznych przy użyciu języka XAML.
    \item Framework aplikacji: .NET Framework 8.0 – zapewnia dostęp do najnowszych funkcji i zwiększoną wydajność aplikacji.
    \item ORM: Entity Framework – służy do mapowania klas obiektowych na tabele w bazie danych.
    \item Baza danych: Microsoft SQL Server – przechowuje dane o użytkownikach, lotach, rezerwacjach i biletach.
    \item Pakiet do obsługi bazy danych: Microsoft.EntityFrameworkCore.SqlServer.
    \item Środowisko programistyczne: Visual Studio – wspiera tworzenie i rozwój aplikacji WPF.
    \item System kontroli wersji: Git – umożliwia zarządzanie wersjami kodu źródłowego.
\end{itemize}

\subsection*{Minimalne wymagania sprzętowe}

\noindent Do uruchomienia aplikacji wymagane są następujące minimalne zasoby sprzętowe:
\begin{itemize}
    \item Procesor: Dwurdzeniowy procesor o taktowaniu co najmniej 2 GHz.
    \item Pamięć RAM: 4 GB.
    \item Dysk twardy: 15 GB wolnej przestrzeni.
    \item System operacyjny: Windows 10 lub nowszy.
    \item Zainstalowany serwer bazy danych: Microsoft SQL Server.
\end{itemize}

\subsection*{Opis struktury projektu}

\noindent Struktura projektu została zaprojektowana z myślą o modularności, co ułatwia rozwój i utrzymanie aplikacji. Projekt składa się z następujących komponentów:
\begin{itemize}
    \item Klasy odpowiedzialne za dane aplikacji (np. \texttt{Pasazer}, \texttt{Lot}, \texttt{Rezerwacja}, \texttt{Bilet}).
    \item Klasy zarządzające komunikacją z bazą danych (np. \texttt{ObslugaBazy}).
    \item Klasy odpowiedzialne za logikę aplikacji i obsługę zdarzeń użytkownika (np. \texttt{MojeRezerwacje}, \texttt{MenuZalogowany}, \texttt{BiletyWindow}).
    \item Pliki XAML definiujące interfejs użytkownika dla poszczególnych okien aplikacji.
\end{itemize}

\subsection*{Opis techniczny zarządzania danymi}

\noindent Aplikacja korzysta z bazy danych o strukturze relacyjnej. Dane dotyczące użytkowników, lotów, rezerwacji i biletów są przechowywane w odpowiednich tabelach. Klasa \texttt{ObslugaBazy}, dziedzicząca po klasie \texttt{DbContext}, jest odpowiedzialna za nawiązywanie połączenia z bazą danych oraz wykonywanie operacji na danych. Operacje CRUD (Create, Read, Update, Delete) realizowane są za pomocą zapytań LINQ.

\subsection*{Hierarchia klas i ich funkcje}

\begin{itemize}
    \item \textbf{Pasazer} – Klasa przechowująca dane użytkownika, takie jak imię, nazwisko, email oraz hasło.
    \item \textbf{Lot} – Klasa opisująca loty, zawiera informacje o miastach początkowych i docelowych, terminach oraz cenie biletu.
    \item \textbf{Rezerwacja} – Klasa odpowiedzialna za dane rezerwacyjne, takie jak status rezerwacji, ID pasażera oraz ID lotu.
    \item \textbf{Bilet} – Klasa zarządzająca danymi dotyczącymi biletów, w tym numerem biletu, miejscem oraz danymi lotu.
    \item \textbf{ObslugaBazy} – Klasa pośrednicząca w komunikacji z bazą danych, umożliwiająca wykonywanie zapytań do poszczególnych tabel.
\end{itemize}

\noindent Projekt został zaprojektowany zgodnie z zasadami programowania obiektowego, co zapewnia elastyczność i łatwość rozbudowy. Dzięki zastosowaniu \textbf{Entity Framework} oraz \textbf{Microsoft SQL Server} system gwarantuje stabilność oraz wydajność w przetwarzaniu danych.

\section {Opis zarządzania danymi oraz baza danych}

 Zastosowaniu relacyjnego systemu zarządzania bazą danych Microsoft SQL Server, aplikacja zapewnia spójność, integralność oraz bezpieczeństwo danych.Struktura bazy danych została zaprojektowana z myślą o optymalnym zarządzaniu informacjami. (rysunek 2.1) przedstawiono kluczowe tabele oraz ich powiązania.

\subsection*{Tabele bazy danych}
\begin{itemize}
    \item \textbf{Pasażer} – zawiera dane osobowe użytkowników systemu, takie jak imię, nazwisko, adres e-mail oraz hasło.
    \item \textbf{Lot} – przechowuje informacje dotyczące dostępnych lotów, w tym miejsca początkowe i docelowe, daty wylotu i przylotu oraz cenę biletu.
    \item \textbf{Rezerwacja} – umożliwia rejestrowanie rezerwacji dokonanych przez pasażerów. Przechowuje informacje o przypisanym pasażerze, powiązanym locie oraz statusie rezerwacji.
    \item \textbf{Bilet} – zawiera dane o wygenerowanych biletach, takie jak numer biletu, przypisane miejsce oraz powiązanie z rezerwacją.
    \item \textbf{DostepneLoty} – tabela przechowuje dostępne loty, wraz z informacjami o ich dostępności.
\end{itemize}

\subsection*{Relacje między tabelami}
\begin{itemize}
    \item Tabela \textbf{Rezerwacja} jest połączona z tabelami \textbf{Pasażer} oraz \textbf{Lot}, co pozwala na przypisanie danego lotu do konkretnego pasażera.
    \item Tabela \textbf{Bilet} jest powiązana z tabelą \textbf{Rezerwacja}, dzięki czemu można wygenerować bilet na podstawie dokonanej rezerwacji.
    \item Tabela \textbf{DostepneLoty} jest połączona z tabelą \textbf{Lot}, co umożliwia zarządzanie dostępnością lotów.
\end{itemize}



\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{BAZA.png}
    \caption{Diagram bazy danych}
    \label{fig:diagram-bazy}
\end{figure}

\noindent Zastosowanie relacyjnej bazy danych umożliwia efektywne wykonywanie operacji CRUD (Create, Read, Update, Delete), co jest kluczowe dla działania systemu rezerwacji lotów. System zapewnia integralność danych dzięki zastosowaniu kluczy obcych oraz ograniczeń relacyjnych.

\section {Opis klas w systemie}

\section*{Hierarchia klas w systemie}

System Sprawdzania i Rezerwacji Lotów został zaprojektowany z wykorzystaniem struktury klas, które realizują główne funkcjonalności aplikacji. Hierarchia klas została podzielona na dwie główne grupy: klasy obsługujące interfejs użytkownika oraz klasy reprezentujące dane aplikacji i zarządzające bazą danych (rysunku 2.2).

\subsubsection*{Klasy obsługujące interfejs użytkownika}

\noindent \textbf{MenuZalogowany}  
Klasa odpowiedzialna za obsługę głównego menu po zalogowaniu użytkownika.  
Główne metody:
\begin{itemize}
    \item HistoriaRezerwacji\_Click – otwiera okno z historią rezerwacji.
    \item OtworzRezerwacje\_Click – umożliwia przejście do okna rezerwacji lotów.
    \item Wyjdz\_Click – obsługuje wylogowanie z aplikacji.
\end{itemize}

\noindent \textbf{MojeRezerwacje}  
Klasa obsługująca wyświetlanie i zarządzanie aktualnymi rezerwacjami użytkownika.  
Główne metody:
\begin{itemize}
    \item ZaladujRezerwacje – pobiera z bazy danych aktualne rezerwacje użytkownika.
    \item PotwierdzRezerwacje\_Click – umożliwia potwierdzenie rezerwacji.
    \item AnulujRezerwacje\_Click – pozwala anulować wybraną rezerwację.
\end{itemize}

\noindent \textbf{Zalogowany}  
Klasa odpowiadająca za ekran z dostępnymi lotami po zalogowaniu.  
Główne metody:
\begin{itemize}
    \item ZaladujDostepneLoty – pobiera informacje o dostępnych lotach z bazy danych.
    \item ZarezerwujLot\_Click – umożliwia użytkownikowi rezerwację wybranego lotu.
\end{itemize}

\noindent \textbf{DodajPasazera}  
Klasa odpowiedzialna za dodawanie nowego użytkownika do systemu.  
Główne metody:
\begin{itemize}
    \item DodajPasazeraBtn\_Click – dodaje nowego pasażera do bazy danych.
    \item SprawdzMail – sprawdza poprawność adresu e-mail.
\end{itemize}

\noindent \textbf{ZmianaDanych}  
Klasa obsługująca zmianę danych użytkownika.  
Główne metody:
\begin{itemize}
    \item ZaladujDaneUzytkownika – ładuje aktualne dane użytkownika.
    \item ZmienDane – zapisuje zmiany wprowadzone przez użytkownika.
\end{itemize}

\noindent \textbf{BiletyWindow}  
Klasa odpowiedzialna za wyświetlanie i generowanie biletów użytkownika.  
Główne metody:
\begin{itemize}
    \item ZaladujBilety – pobiera i wyświetla bilety użytkownika.
    \item PobierzBilet – generuje bilet w formacie obrazu lub PDF.
\end{itemize}

\noindent \textbf{HistoriaRezerwacji}  
Klasa odpowiedzialna za wyświetlanie historii rezerwacji użytkownika.  
Główne metody:
\begin{itemize}
    \item ZaladujPotwierdzoneRezerwacje – pobiera z bazy danych historię potwierdzonych rezerwacji.
\end{itemize}
\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{diagram1.png}
        \caption{\footnotesize Diagram klas - dane i metody.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}

\subsubsection*{Klasy obsługujące dane i bazę danych}

\noindent Klasy te reprezentują poszczególne tabele w bazie danych oraz dane, które są wykorzystywane w aplikacji (rysunek 2.3).
\begin{itemize}
    \item Bilet – Przechowuje dane o wygenerowanych biletach, takie jak numer biletu, data wylotu, miejsce oraz powiązanie z rezerwacją i lotem. Zawiera również informacje o przylocie oraz cenie biletu.
    \item Lot – Odpowiada za informacje o lotach, w tym miasto początkowe, miasto docelowe, datę i godzinę wylotu oraz przylotu, numer lotu i cenę biletu. Jest powiązany z rezerwacjami i dostępnością lotów.
    \item Rezerwacja – Przechowuje dane dotyczące rezerwacji, takie jak data, powiązanie z pasażerem i lotem oraz status rezerwacji. Umożliwia zarządzanie operacjami potwierdzania i anulowania rezerwacji.
    \item DostepneLoty - Zarządza dostępnością lotów, przechowując dane o miastach początkowych i docelowych, datach lotów oraz dostępnych miejscach, co umożliwia sprawdzenie, które loty są aktualnie możliwe do rezerwacji
    \item Pasazer – Reprezentuje dane użytkowników systemu, przechowując imię, nazwisko, e-mail, numer telefonu i hasło. Jest powiązana z rezerwacjami i biletami, umożliwiając personalizację usług
    \item ObslugaBazy – Klasa dziedziczy po DbContext i zarządza połączeniem z bazą danych. Definiuje zbiory danych (DbSet), takie jak Bilet, Lot, Rezerwacja, Pasazer, umożliwiając operacje na bazie danych oraz wykonywanie zapytań i transakcji.
\end{itemize}
\newpage



\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
         \includegraphics[width=0.9\textwidth]{diagram2.png}
        \caption{\footnotesize Diagram klas - dane i baza danych.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}


% ********** Koniec rozdziału **********