% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{Harmonogram realizacji projektu}

Realizacja projektu przebiegała etapami, które zostały zaplanowane na podstawie diagramu Gantta. W każdym z nich skupiono się na osiągnięciu kolejnych celów, takich jak analiza wymagań, implementacja kluczowych funkcji oraz testowanie.

\subsection*{Opis etapów projektu}

\begin{itemize}
    \item \textbf{Analiza wymagań} \\
    Zidentyfikowano funkcjonalności aplikacji, w tym rezerwację lotów, zarządzanie użytkownikami oraz generowanie biletów. Głównym celem było zebranie wszystkich niezbędnych informacji na temat działania systemu.

    \item \textbf{Projektowanie aplikacji} \\
    Opracowano strukturę bazy danych oraz interfejs użytkownika. Przygotowano klasy odpowiadające za dane, komunikację z bazą oraz logikę aplikacji. W tej fazie powstały również wstępne prototypy interfejsu graficznego.

    \item \textbf{Implementacja} \\
    Stworzono główne funkcje systemu, takie jak obsługa rezerwacji, komunikacja z bazą danych oraz generowanie biletów. Szczególną uwagę poświęcono poprawnemu działaniu operacji CRUD oraz obsłudze wyjątków.

    \item \textbf{Testowanie i poprawki} \\
    Przeprowadzono testy funkcjonalne, w których sprawdzono poprawność kluczowych funkcji aplikacji, takich jak rezerwacja lotów i generowanie biletów. Wykryte błędy zostały naprawione.

    \item \textbf{Dokumentacja} \\
    Uzupełniono dokumentację techniczną oraz przygotowano instrukcję dla użytkownika końcowego.
\end{itemize}

\subsection*{Problemy napotkane podczas realizacji projektu}

\begin{itemize}
    \item Trudności z konfiguracją połączenia między aplikacją a bazą danych Microsoft SQL Server.
    \item Problemy z działaniem funkcji generowania biletów, co wymagało dodatkowego testowania.
    \item Błędy w obsłudze wyjątków podczas operacji na danych.
\end{itemize}

\subsection*{Repozytorium i system kontroli wersji}

Do zarządzania kodem źródłowym wykorzystano system \textbf{Git}. Repozytorium zostało utworzone lokalnie, co umożliwiło śledzenie zmian w kodzie i ich przywracanie w razie potrzeby. Każdy etap prac był odpowiednio wersjonowany poprzez regularne commity, co pomogło w utrzymaniu porządku i szybkiej lokalizacji błędów, link do publicznego repozytorium:
\url{https://github.com/AdrianPancerz/Rezerwacja_lotow}.
\subsection*{Diagram Gantta}

\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
         \includegraphics[width=1\textwidth]{wykres.png}
        \caption{\footnotesize Diagram Gantta.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}

% ********** Koniec rozdziału **********