% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Opis głównego okna aplikacji}

Po uruchomieniu aplikacji wyświetla się ekran główny (rysunek 4.1) który pełni rolę strony startowej systemu rezerwacji lotów.Po lewej stronie znajdują się pola logowania umożliwiające wprowadzenie danych dostępowych:

\begin{itemize}
    \item \textbf{Email:} pole, w którym użytkownik wprowadza swój adres e-mail.
    \item \textbf{Hasło:} pole przeznaczone na wpisanie hasła użytkownika.
\end{itemize}

\noindent Pod polami formularza dostępne są dwa przyciski akcji:
\begin{itemize}
    \item \textbf{Zaloguj:} umożliwia zalogowanie do systemu, pod warunkiem poprawnego wprowadzenia danych.
    \item \textbf{Załóż konto:} pozwala na utworzenie nowego konta pasażera, co jest niezbędne dla nowych użytkowników systemu.
\end{itemize}

\noindent Interfejs został zaprojektowany w sposób minimalistyczny i intuicyjny, aby użytkownik mógł w prosty sposób rozpocząć korzystanie z aplikacji.

\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
         \includegraphics[width=0.9\textwidth]{image.png}
        \caption{\footnotesize Okno startowe aplikacji.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}

\noindent \section{Proces logowania}

 Po wpisaniu poprawnych danych logowania użytkownik zostaje pomyślnie zalogowany do aplikacji. System wyświetla komunikat potwierdzający udane logowanie, (rysunek 4.2) Użytkownik uzyskuje dostęp do głównego menu oraz wszystkich funkcjonalności aplikacji.

\noindent W przypadku wprowadzenia nieprawidłowych danych, takich jak błędny adres e-mail lub hasło, aplikacja wyświetli stosowny komunikat o błędzie, informując użytkownika o konieczności poprawienia danych. Przykład tego komunikatu zaprezentowano na (rysunku 4.3).
\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
         \includegraphics[width=0.3\textwidth]{logowanie_udane.png}
        \caption{\footnotesize Poprawne logowanie.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}
\begin{figure}[h]

    \begin{minipage}{\textwidth}
        \centering
         \includegraphics[width=0.3\textwidth]{logowanie_nieudane.png}
        \caption{\footnotesize Błąd logowania.}
        \label{fig:diagram2}
    \end{minipage}

\end{figure}


\section{Rejestracja nowego użytkownika}

W przypadku wybrania opcji \textbf{Załóż konto} otwiera się okno rejestracji, (rysunek 4.4) które umożliwia dodanie nowego użytkownika do systemu. Formularz zawiera pola wymagane do utworzenia konta, takie jak imię, nazwisko, adres e-mail, numer oraz hasło. 

\noindent Każde z pól formularza podlega walidacji. W przypadku wprowadzenia błędnych danych lub pozostawienia pustych pól, aplikacja informuje użytkownika o konieczności poprawy danych (rysunek 4.5). Komunikaty błędów mają na celu zapewnienie poprawności wprowadzonych informacji.

\noindent Po prawidłowym uzupełnieniu wszystkich pól i zatwierdzeniu danych przyciskiem, program wyświetla komunikat o pomyślnym utworzeniu konta (rysunek 4.6) i przechodzi odo strony początkowej.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{dodajpaszera.png}
    \caption{Rejestracja.}
    \label{fig:logowanie-udane}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{blademial.png}
    \caption{Błąd walidacji danych.}
    \label{fig:logowanie-udane}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{kontopasazera.png}
    \caption{Potwierdzenie udanej rejestracji.}
    \label{fig:logowanie-udane}
\end{figure}
\newpage
\section{Główne menu}

Po zalogowaniu się do aplikacji użytkownik zostaje przeniesiony do głównego menu (rysunek 4.7), gdzie wyświetlana jest jego nazwa w górnej części ekranu. Menu zawiera sześć przycisków, które umożliwiają dostęp do podstawowych funkcji systemu.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{glownemenu.png}
    \caption{Główne menu.}
    \label{fig:logowanie-udane}
\end{figure}
\subsection{Wybieranie lotu} 
Po kliknięciu przycisku \textbf{„Wybierz lot”} użytkownik zostaje przeniesiony do okna wyboru lotu (rysunek 4.10). W tym oknie znajduje się lista dostępnych lotów, umożliwiająca zaznaczenie interesującego połączenia. Po wybraniu lotu użytkownik może zatwierdzić wybór po czym otrzyma komunikat (rysunek 4.8), co powoduje przejście do procesu rezerwacji, brak zaznaczenia lotu i wciśnie przycisku skutkuje komunikatem (rysunek 4.8).

\noindent W oknie wyboru lotu znajduje się również przycisk \textbf{„Powrót”}, który umożliwia szybkie opuszczenie tego ekranu i powrót do głównego menu aplikacji bez konieczności dokonywania wyboru.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{wybranylot.png}
    \caption{Wybranie lotu.}
    \label{fig:logowanie-udane}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{brak wybraneg lotu.png}
    \caption{Brak wybranego lotu.}
    \label{fig:logowanie-udane}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{dostepneloty.png}
    \caption{Dostępne loty.}
    \label{fig:logowanie-udane}
\end{figure}

\subsection{Moje rezerwacje} 

Po kliknięciu przycisku \textbf{„Moje rezerwacje”} użytkownik zostaje przeniesiony do okna, w którym wyświetlane są wszystkie wcześniej wybrane loty (rysunek 4.11).
W tym oknie użytkownik ma możliwość zarządzania swoimi rezerwacjami poprzez:
Potwierdzenie rezerwacji – finalizuje proces rezerwacji dla wybranego lotu (rysunek 4.12).
Anulowanie rezerwacji – usuwa wybrany lot z listy rezerwacji (rysunek 4.13).
Dodatkowo w oknie znajduje się przycisk \textbf{„Powrót do menu głównego”}, który umożliwia powrót do głównego ekranu aplikacji bez dokonywania żadnych zmian. 
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{rezerwacje.png}
    \caption{Okno rezerwacji.}
    \label{fig:logowanie-udane}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{zarezerowany.png}
    \caption{Rezerwacja potwierdzona.}
    \label{fig:logowanie-udane}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{anulowana.png}
    \caption{Anulowana rezerwacja.}
    \label{fig:logowanie-udane}
\end{figure}
\newpage

\subsection{Historia rezerwacji}

Po przejściu do okna \textbf{„Historia rezerwacji”} (rysunek 4.14), użytkownik może przeglądać wszystkie potwierdzone rezerwacje, których dokonano w systemie. Wyświetlona lista zawiera szczegółowe informacje o każdym zarezerwowanym locie, takie jak data, miejsce docelowe oraz numer lotu.

\noindent W oknie znajduje się również przycisk \textbf{„Powrót do menu głównego”}, umożliwiający szybki powrót do głównego ekranu aplikacji.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{historiarezerw.png}
    \caption{Historia rezerwacji}
    \label{fig:logowanie-udane}
\end{figure}
\subsection{Pokaż bilet}
Po przejściu do okna \textbf{„Pokaż bilety”} użytkownik uzyskuje dostęp do wygenerowanych biletów dla wszystkich potwierdzonych rezerwacji (rysunek 4.15). Każdy bilet zawiera szczegółowe dane dotyczące lotu, takie jak miejsce docelowe, data oraz numer biletu.
W oknie dostępna jest również opcja pobrania biletu i zapisania go na pulpicie w formacie pliku. Umożliwia to przechowywanie biletu lokalnie oraz jego późniejsze wydrukowanie.
Dodatkowo, w interfejsie znajduje się przycisk \textbf{„Powrót do menu głównego”}, który pozwala na szybkie opuszczenie okna.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{bilet.png}
    \caption{Bilet}
    \label{fig:logowanie-udane}
\end{figure}

\subsection{Zmiana danych użytkownika}

Po kliknięciu przycisku \textbf{„Zmień dane”} użytkownik zostaje przeniesiony do formularza edycji danych (rysunek 4.16). W formularzu wyświetlane są aktualne informacje konta, takie jak imię, nazwisko, adres e-mail oraz hasło.
Użytkownik może wprowadzić zmiany w dowolnym z pól. Wprowadzone wartości podlegają walidacji – system sprawdza poprawność danych, np. format adresu e-mail czy wymagania dotyczące hasła. W przypadku błędów użytkownik otrzymuje odpowiednie komunikaty informujące o konieczności poprawienia danych.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zmiana dancyh .png}
    \caption{Formularz zmiany}
    \label{fig:logowanie-udane}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{danezaktualiz.png}
    \caption{Prawidłowo zmienione dane}
    \label{fig:logowanie-udane}
\end{figure}
% ********** Koniec rozdziału **********