﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

\section{Zrealizowane prace}

Projekt systemu rezerwacji lotów został zrealizowany zgodnie z założeniami, obejmując wszystkie kluczowe funkcjonalności. Proces tworzenia aplikacji składał się z kilku głównych etapów, takich jak analiza wymagań, projektowanie interfejsu, implementacja funkcji oraz testowanie. Poniżej przedstawiono szczegółowy opis wykonanych prac.

\begin{itemize}
    \item \textbf{Analiza wymagań} \\
    Zidentyfikowano potrzeby użytkownika oraz zaprojektowano funkcje aplikacji, takie jak rezerwacja lotów, zarządzanie użytkownikami i generowanie biletów.

    \item \textbf{Projektowanie} \\
    Stworzono strukturę bazy danych oraz interfejs użytkownika. Przygotowano ekrany aplikacji, w tym:
    \begin{itemize}
        \item ekran logowania i rejestracji użytkownika,
        \item główne menu aplikacji,
        \item okna wyboru lotu, zarządzania rezerwacjami, wyświetlania biletów oraz zmiany danych.
    \end{itemize}

    \item \textbf{Implementacja funkcjonalności} \\
    Zaimplementowano podstawowe funkcje systemu, w tym:
    \begin{itemize}
        \item logowanie i rejestrację nowych użytkowników,
        \item przeglądanie dostępnych lotów oraz rezerwację wybranego połączenia,
        \item zarządzanie rezerwacjami, potwierdzanie i anulowanie lotów,
        \item generowanie oraz pobieranie biletów.
    \end{itemize}

    \item \textbf{Walidacja i obsługa błędów} \\
    Wszystkie formularze zostały wyposażone w walidację danych, aby zapewnić poprawność informacji wprowadzanych przez użytkownika. W przypadku błędów aplikacja wyświetla odpowiednie komunikaty.

    \item \textbf{Testowanie i optymalizacja} \\
    Przeprowadzono testy funkcjonalne, które potwierdziły stabilność i poprawność działania kluczowych funkcji aplikacji.
\end{itemize}

\section{Planowane prace rozwojowe}

W ramach dalszego rozwoju projektu zaplanowano kilka rozszerzeń i usprawnień, które mają na celu zwiększenie funkcjonalności oraz poprawę doświadczenia użytkownika.

\begin{itemize}
    

    \item \textbf{Powiadomienia e-mail} \\
    Dodanie funkcji wysyłania powiadomień do użytkowników, np. o zbliżającym się terminie lotu lub potwierdzeniu rezerwacji.

    \item \textbf{Zarządzanie preferencjami użytkownika} \\
    Rozbudowa formularza danych użytkownika o możliwość wyboru preferencji, takich jak zapis na newsletter lub ustawienia powiadomień.

    \item \textbf{Optymalizacja wydajności} \\
    Analiza działania aplikacji w różnych środowiskach oraz poprawa szybkości ładowania danych i przetwarzania zapytań.

    \item \textbf{Rozbudowa interfejsu użytkownika} \\
    Wprowadzenie bardziej zaawansowanych opcji wyszukiwania lotów, np. filtrowanie według ceny, linii lotniczych czy dostępności miejsc.
\end{itemize}

Zrealizowane prace zapewniły funkcjonalną i stabilną aplikację, która spełnia podstawowe wymagania użytkowników. Planowane rozszerzenia mają na celu dalszą poprawę systemu, zwiększenie jego użyteczności oraz dostosowanie do potrzeb większej liczby odbiorców.


% ********** Koniec rozdziału **********

