% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}

\newcommand{\autor}{Adrian Pancerz}
\newcommand{\album}{Nr albumu studenta w69829}
\newcommand{\temat}{System sprawdzania i rezerwacji lotów  }
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\input{R2.tex}
\input{R3.tex}
\input{R4.tex}
\input{R5.tex}


\newpage

\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://medium.com/@ravipatel.it/a-beginners-guide-to-entity-framework-core-ef-core-5cde48fc7f7a
\bibitem{www-2} https://wpf-tutorial.com/pl/4/pierwsze-kroki/witaj-wpf/ 
\bibitem{www-3} https://learn.microsoft.com/pl-pl/visualstudio/get-started/csharp/tutorial-wpf?view=vs-2022
\bibitem{www-3} https://cezarywalenciuk.pl/blog/programing/kurs-podstawy-c-pierwsza-aplikacja-graficzna-wpf-03?utm-source=chatgpt.com
\bibitem{www-4} https://learn.microsoft.com/pl-pl/visualstudio/windows/?view=vs-2022
\bibitem{www-5} https://www.sqlservertutorial.net
\bibitem{www-6} Notatki wykładowe z przedmiotu Programowanie obiektowe. Materiały wewnętrzne

\end{thebibliography}
\newpage


\end{document}
% *************** Koniec pliku szablon.tex ***************
