﻿\chapter*{Wstęp}

         



Zarządzanie rezerwacjami oraz dostępnością lotów jest procesem złożonym, wymagającym odpowiedniego systemu informatycznego, który zapewni sprawną obsługę użytkowników oraz płynność operacji. Czynności takie jak planowanie lotów, obsługa rezerwacji, generowanie biletów oraz aktualizacja informacji muszą być realizowane w sposób efektywny i niezawodny. Niewydolność systemu może skutkować opóźnieniami, błędami w procesie rezerwacji, a także niezadowoleniem klientów, co negatywnie wpływa na reputację firmy.
Klienci często napotykają problemy związane z dostępem do aktualnych informacji o połączeniach lotniczych, trudności w modyfikacji rezerwacji lub obsłudze biletów. W odpowiedzi na te potrzeby powstał \textbf{System Sprawdzania i Rezerwacji Lotów}, który umożliwia użytkownikom szybki dostęp do aktualnych danych o lotach, rezerwowanie miejsc, a także zarządzanie swoimi rezerwacjami. System wspiera obsługę biletów, generując je automatycznie po zatwierdzeniu rezerwacji. Ponadto, użytkownicy mogą przeglądać historię swoich rezerwacji oraz dokonywać ich potwierdzenia lub anulowania, co znacząco poprawia komfort korzystania z usług.
Projekt został opracowany z wykorzystaniem języka programowania \textbf{C\#}, technologii \textbf{WPF} oraz \textbf{Entity Framework}, co pozwala na wydajne zarządzanie danymi. Zaimplementowane operacje CRUD (Create, Read, Update, Delete) umożliwiają pełną obsługę danych oraz zapewniają potencjalną możliwość dalszego rozwoju systemu.
